{
  "name": "artel-family-factory",
  "productName": "АРТЕЛЬ Фабрика семейств",
  "version": "0.1.0",
  "description": "Десктоп-морда АРТЕЛЬ: задания, приём технички, ревью спецификации, генерация семейств в Revit.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
